FLASK_APP='run.py'
FLASK_DEBUG='true'
SECRET_KEY=$(dd if=/dev/random bs=32 count=1 status=none | base64)
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='flaskapp'
POSTGRES_HOST='localhost'